C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.csproj.AssemblyReference.cache
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.AssemblyInfoInputs.cache
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.AssemblyInfo.cs
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\bin\Debug\net6.0\lab_1_c_sharp.exe
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\bin\Debug\net6.0\lab_1_c_sharp.deps.json
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\bin\Debug\net6.0\lab_1_c_sharp.runtimeconfig.json
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\bin\Debug\net6.0\lab_1_c_sharp.dll
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\bin\Debug\net6.0\lab_1_c_sharp.pdb
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.dll
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\refint\lab_1_c_sharp.dll
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.pdb
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\lab_1_c_sharp.genruntimeconfig.cache
C:\Users\Vitaliy\source\repos\lab_1_c_sharp\lab_1_c_sharp\obj\Debug\net6.0\ref\lab_1_c_sharp.dll
